:root {
  font-size: 62.5%;
}

body {
  color: #fff;
  font-size: 2rem;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  @media (min-width: 900px) {
    font-size: 1.6rem;
  }
}

p,
h1,
h2,
menu {
  margin: 0;
}

header {
  position: fixed;
  width: 100%;
  background-color: #be3144;
  box-shadow: 0 1.2px 0 #252528;
}

footer {
  background-color: #303841;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-top: 4px solid #be3144;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: end;
  max-width: 1850px;
  margin: 0 auto;
  height: 4.5em;

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style: none;

    .nav-item > a {
      text-decoration: none;
      font-size: 1.375em;
      color: #fff;
      padding: 0.91em 0.8em;

      &:hover {
        background-color: #45567d;
      }
    }
  }
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #252528;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  gap: 1.5em;
  height: 100vh;

  h1 {
    font-family: Raleway, sans-serif;
    font-size: 3.74em;
  }

  p {
    line-height: 1.4px;
    font-size: 1.875em;
    color: #be3144;
  }
}

.projects {
  background-color: #45567d;
  padding: 5em 0;

  .project-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }

  .project-tile {
    text-align: center;
    font-size: 2.4em;
    font-family: Raleway, sans-serif;
    border-bottom: 1px solid #fff;
    width: 16.7em;
    line-height: 1.5em;
  }

  .projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.2em;

    .code {
      opacity: 0%;
      transition-duration: 0.6s;
    }

    .card {
      display: flex;
      flex-direction: column;
      max-width: 25em;

      &:hover .code {
        opacity: 100%;
        color: #ff7f50;
      }
    }

    .img {
      height: 25em;
      object-fit: cover;
    }

    .link {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      font-size: 1.15em;
      background-color: #303841;
      padding: 1.5em;
      text-align: center;
    }
  }

  .show-all {
    display: inline-block;
    width: fit-content;
    font-size: 1.3em;
    background-color: #303841;
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    transition-duration: 0.5s;

    &:hover {
      background-color: #be3144;
    }

    &:hover i {
      transform: translateX(0.15em);
    }

    i {
      margin-left: 0.2em;
      font-size: 1em;
      transition-duration: 0.5s;
    }
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #303841;
  height: 80vh;
  gap: 0.5em;

  h2 {
    font-family: Raleway, sans-serif;
    font-size: 3.79em;
  }

  p {
    font-size: 1.13em;
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 2em;
    margin-top: 2.7em;

    li {
      transition-duration: 0.5s;

      &:hover {
        transform: translateY(0.5em);
      }
    }

    .social-media-link {
      color: #fff;
      text-decoration: none;
      font-size: 1.5em;

      i {
        margin-right: 0.5em;
      }
    }
  }
}

.copyrights {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.15em;
  font-weight: 300;
  width: 100%;
  height: 5.8em;

  .fecef {
    color: #fff;
    text-decoration: none;
  }
}
